<?php
include("session.inc");

?>

<?php
//intern_search.php 2012
//fix session to work and include navbar.inc

echo "
<HTML>
<HEAD>
<TITLE>StrawHat Advanced Search for Actors</TITLE>
<link rel=\"stylesheet\" href=\"/styles/members.css\" type=\"text/css\">
</HEAD>
<BODY BACKGROUND=\"../../graphics03/Bk10a.GIF\"><script src=\"navbar.js\"></script>

<form name=\"form1\" method=\"post\" action=\"/Members11/Actors/advanced_actor_search_YesAAA.php\">
<BR>

<table width = \"75%\" align = \"center\">
<tr>
<td>

<p align = \"center\">To use the <B>COMBINED SEARCH</B> start from the top and move from top to bottom.</P>

<p><b>If you are searching for Actors Who Have an Audition:</b></P>

<P>Select <B>Actors that have an Audition</B>. Then, select Type, Day and/or Hour; 
then, Gender, Voice Range, and Role Type (or not!). Then, select Actors that will work 
as Apprentices and/or Interns using their Technical Skills. Finally, select Actors who have skills as Dancers,  Musicians and Other Skills.</P>


<p>To search among all Actors select <B>All Actors Search</B>. Do not use the Type, Day, Time and Hour. Everthing else is the same as other searches.
</P>


</td>
</tr>
</table>
";
/*PHYSICAL TABLE"; */
echo "

<!-- PHYSICAL TABLE --->  
  <table width=\"55%\" border=\"1\" align=\"center\">
  <tr> 
    <td colspan=\"4\" align = \"center\"><H3>Combined Search: Make Your Selections Below:</H3>
    </td>
  </tr>
";

//START Section for AA Actors or AR Actors (AA vs AR)
echo "

<tr> 
      <td colspan=\"3\" align=\"center\"> 
        <b>Select AUDITIONING ACTORS OR Search OR ALL ACTORS Search</b>:

<BR align = \"center\">Important! Be sure you are picking the right selection:</br>
        
        <select name=\"audition_yes_no\" size=\"1\">        
";          
          
echo "          
         <!-- <option selected value=\"\">No Selection</option> -->
          <option value=\"Y\" $audition_yes_no=\"Y\">Actors Who Have an Audition</option>
          <option value=\"N\" $audition_yes_no=\"N\">All Actors Search</option>                            
          </select>

";

echo "

</td>
      </tr>      
";
/*END OF SELECTION AA VS AR ACTORFS*/



/* Adding Gender selection */

// start of Audition Type, Day, 

echo "
<tr>
      <td colspan=\"1\" align=\"center\"> 
        <b>Audition Type<BR> 
        <font size = \"1\">(For Actors That Have an Audition)</font></b>: 
        <select name=\"type\" size=\"1\">
        
          <option selected value=\"\">No Selection</option>          
          <option value=\"S\">Singing Audition</option>
          <option value=\"NS\">Non Singing Audition</option>
          <option value=\"D\">Dancer Audition</option>
          <option value=\"SB\">Standby Audition</option>
        </select>          
</td>


 
      <td colspan=\"1\" align=\"center\"> 
        <b>Audition Day<BR> 
        <font size = \"1\">(For Actors That Have an Audition)</font></b>:
        <select name=\"day\" size=\"1\">
        
          <option selected value=\"\">No Selection</option>          
          <option value=\"Sat\">Saturday</option>
          <option value=\"Sun\">Sunday</option>
          <option value=\"Mon\">Monday</option>
        </select>          
      </td>
";
/* remove until compete search 3/9/14 */
echo "
<td align=\"center\"> 
        <b>Audition Hour<BR>
        <font size = \"1\">(For Actors That Have an Audition)</font></b>:
        
        <select name=\"hour\" size=\"1\">        
          <option selected value=\"\">No Selection</option>          
          <option value=\"10\">10</option>
          <option value=\"11\">11</option>
          <option value=\"12\">12</option>
          <option value=\"1\">1</option>
          <option value=\"2\">2</option>
          <option value=\"3\">3</option>
          <option value=\"4\">4</option>
          <option value=\"5\">5</option>          
        </select>          
</td>
";

echo "

</tr>
</TABLE>
";

//start of AVailabiltiy availfrom to availto
echo "
<BR>
<table width=\"55%\" border=\"1\" align=\"center\">
<tr>
        <td colspan=\"3\" align=\"center\">
        <font size = \"4\"><b>Availability From: </b></font>         
         <font size = \"2\">Month: </font>        
         
         <select name=\"availfor_month\" size=\"1\">        
          <option selected value=\"\">No Selection</option>                   
          <option value=\"01\">1</option>
          <option value=\"02\">2</option>
          <option value=\"03\">3</option>
          <option value=\"04\">4</option>
          <option value=\"05\">5</option>
          <option value=\"06\">6</option>
          <option value=\"07\">7</option>
          <option value=\"08\">8</option>
          <option value=\"09\">9</option>
          <option value=\"10\">10</option>
          <option value=\"11\">11</option>
          <option value=\"12\">12</option>
          
        </select>

         <font size = \"2\">Day: </font>                 
         <select name=\"availfor_day\" size=\"1\">        
          <option selected value=\"\">No Selection</option>                   
          <option value=\"01\">1</option>
          <option value=\"02\">2</option>
          <option value=\"03\">3</option>
          <option value=\"04\">4</option>
          <option value=\"05\">5</option>
          <option value=\"06\">6</option>
          <option value=\"07\">7</option>
          <option value=\"08\">8</option>
          <option value=\"09\">9</option>
          <option value=\"10\">10</option>
          <option value=\"11\">11</option>
          <option value=\"12\">12</option>
          <option value=\"13\">13</option>
          <option value=\"14\">14</option>
          <option value=\"15\">15</option>
          <option value=\"16\">16</option>
          <option value=\"17\">17</option>
          <option value=\"18\">18</option>
          <option value=\"19\">19</option>
          <option value=\"20\">20</option>
          <option value=\"21\">21</option>
          <option value=\"22\">22</option>
          <option value=\"23\">23</option>
          <option value=\"24\">24</option>
          <option value=\"25\">25</option>
          <option value=\"26\">26</option>
          <option value=\"27\">27</option>
          <option value=\"28\">28</option>
          <option value=\"29\">29</option>
          <option value=\"30\">30</option>
          <option value=\"31\">31</option>
        </select>

         <font size = \"2\">Year: </font>                 
         <select name=\"availfor_year\" size=\"1\">        
          <option selected value=\"\">No Selection</option>                   
          <option value=\"2015\">2015</option>
          <option value=\"2016\">2016</option>
                  </select>
        
</td>
</tr>         

<tr>
        <td colspan=\"3\" align=\"center\">
        <font size = \"4\"><b>Availability To: </b></font>         
         <font size = \"2\">Month: </font>        
         
         <select name=\"availto_month\" size=\"1\">        
          <option selected value=\"\">No Selection</option>                   
          <option value=\"01\">1</option>
          <option value=\"02\">2</option>
          <option value=\"03\">3</option>
          <option value=\"04\">4</option>
          <option value=\"05\">5</option>
          <option value=\"06\">6</option>
          <option value=\"07\">7</option>
          <option value=\"08\">8</option>
          <option value=\"09\">9</option>
          <option value=\"10\">10</option>
          <option value=\"11\">11</option>
          <option value=\"12\">12</option>
          
        </select>

         <font size = \"2\">Day: </font>                 
         <select name=\"availto_day\" size=\"1\">        
          <option selected value=\"\">No Selection</option>                   
          <option value=\"01\">1</option>
          <option value=\"02\">2</option>
          <option value=\"03\">3</option>
          <option value=\"04\">4</option>
          <option value=\"05\">5</option>
          <option value=\"06\">6</option>
          <option value=\"07\">7</option>
          <option value=\"08\">8</option>
          <option value=\"09\">9</option>
          <option value=\"10\">10</option>
          <option value=\"11\">11</option>
          <option value=\"12\">12</option>
          <option value=\"13\">13</option>
          <option value=\"14\">14</option>
          <option value=\"15\">15</option>
          <option value=\"16\">16</option>
          <option value=\"17\">17</option>
          <option value=\"18\">18</option>
          <option value=\"19\">19</option>
          <option value=\"20\">20</option>
          <option value=\"21\">21</option>
          <option value=\"22\">22</option>
          <option value=\"23\">23</option>
          <option value=\"24\">24</option>
          <option value=\"25\">25</option>
          <option value=\"26\">26</option>
          <option value=\"27\">27</option>
          <option value=\"28\">28</option>
          <option value=\"29\">29</option>
          <option value=\"30\">30</option>
          <option value=\"31\">31</option>
        </select>

         <font size = \"2\">Year: </font>                 
         <select name=\"availto_year\" size=\"1\">        
          <option selected value=\"\">No Selection</option>                   
          <option value=\"2015\">2015</option>
          <option value=\"2016\">2016</option>
                  </select>
        
</td>
</tr>         



</table>
";
//start of Gender Selection Code

echo "
<BR>
<table width=\"55%\" border=\"1\" align=\"center\">
<tr>
        <td colspan=\"3\" align=\"center\">
        <font size = \"4\"><b>Gender: </b></font> 
        <select name=\"gender\" size=\"1\">
          <option selected value=\"\">No Selection</option>
          <option value=\"F\">Female</option>
          <option value=\"M\">Male</option>
        </select>
        </td>
</tr>
</TABLE>

<BR>        
";        
/*Ending GENDER selection*/
        












/*Start Voice Range Selection*/
echo "
<table width=\"55%\" border=\"1\" align=\"center\">
<tr> 
      <td colspan=\"3\" align=\"center\"> 
        <font size = \"4\"><b>Voice Range</b></font>: 
        <select name=\"vocal\" size=\"1\">
        
          <option selected value=\"\">No Selection</option>          
          <option value=\"S\">Soprano</option>
          <option value=\"MS\">Mezzo-Soprano</option>
          <option value=\"A\">Alto</option>
          <option value=\"T\">Tenor</option>
          <option value=\"B\">Baritone</option>
          <option value=\"BR\">Bass-Baritone</option>          
        </select>          
</td>
      </tr>
";      
//END of Vocal Selection



/*START Section for AA Actors or AR Actors (AA vs AR)
//Audition Type
//can use mononly or type
//mononly uses N = Singing, Y = NonSinging, D = Dancer
//type uses S(singer), NS(nonsinger), D(dancer) and SB(standby)      
/*
echo "
<tr> 
      <td colspan=\"3\" align=\"center\"> 
        <b>Audition Type</b>: 
        <select name=\"type\" size=\"1\">
        
          <option selected value=\"\">Select</option>          
          <option value=\"S\">Singing Audition</option>
          <option value=\"NS\">Non Singing Audition</option>
          <option value=\"D\">Dancer Audition</option>
          <option value=\"SB\">Standby Audition</option>
        </select>          
</td>
      </tr>
";
*/
//Day of audition 


echo "

</tr>
</TABLE>
";




/* ROLE TYPE */
echo "
<BR>
<table width=\"55%\" border=\"1\" align=\"center\">
<tr>              
      <td colspan=\"3\" align=\"center\">
      <font size = \"4\"><b>Role Type: </b></font> 
       <BR>
       
        <input type=\"checkbox\" name=\"nativeam\" value=\"Na\">
        Native American 
        <input type=\"checkbox\" name=\"asian\" value=\"As\">
        Asian 
        <input type=\"checkbox\" name=\"white\" value=\"Ca\">
        Caucasian 
        <input type=\"checkbox\" name=\"black\" value=\"Af\">
        African American<BR>
        <input type=\"checkbox\" name=\"hispanic\" value=\"Hi\">
        Hispanic 
        <input type=\"checkbox\" name=\"eeurope\" value=\"Ea\">
        East European 
        <input type=\"checkbox\" name=\"mideast\" value=\"Mi\">
        Middle Eastern 
        <input type=\"checkbox\" name=\"indian\" value=\"In\">
        Indian 
        <B>
        </td>
</tr>
";
//take out extra select, clear buttons
/*
    <tr> 
      <td colspan=\"4\"> 
        <div align=\"center\">
        <input type=\"submit\" value=\"Select\" name=\"submit\">
        <input type=\"reset\" value=\"Clear\" name=\"reset\">    
         </div>
      </td>
    </tr>
*/
echo "
  </table>
<BR>

<!-- INTERN/APPRENTICE TABLE -->
<table width=55% border=\"1\" align=\"center\">
<tr> 
    <td colspan=\"6\" align = \"center\"><center>
    <font size = \"4\"><B>Apprentice/Intern and Technical Skills:</font></center></B>
    
    <B>Select (1)Beginning, (2) Good and (3)Excellent</B>    
    </td>
    
</tr>

    <tr> 
      <td colspan=\"6\"> 
        <div align=\"center\">Apprentice   
          <select name=\"apprentice\" size=\"1\">
          <option selected></option>  
          <option>Y</option>
            <option>N</option>
          </select>
          Intern  
          <select name=\"intern\" size=\"1\">
            <option selected></option>  
          	<option>Y</option>
            <option>N</option>
          </select>
          </div>
      </td>      
    </tr>
    
<!--    
    <tr> 
      <td colspan=\"6\">&nbsp;</td>
    </tr>
-->    
    <tr> 
      <td width=\"54\">Set</td>
      <td width=\"54\"> 
        <select name=\"set_design\" size=\"1\">
          <option selected>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        </td>
      <td width=\"54\">Lights </td>
      <td width=\"54\"> 
        <select name=\"lights\" size=\"1\">
          <option selected>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        </td>
      <td width=\"54\">Costume </td>
      <td width=\"54\"> 
        <select name=\"costume\" size=\"1\">
          <option selected>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        </td>
    </tr>
    <tr> 
      <td width=\"54\">SM </td>
      <td width=\"54\"> 
        <select name=\"stagem\" size=\"1\">
          <option selected>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        </td>
      <td width=\"54\">Box Office </td>
      <td width=\"54\"> 
        <select name=\"box_office\" size=\"1\">
          <option selected>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        </td>
      <td width=\"54\">Props </td>
      <td width=\"54\"> 
        <select name=\"props\" size=\"1\">
          <option selected>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        </td>
    </tr>
<!--   
    <tr> 
      <td colspan=\"6\">&nbsp;</td>
    </tr>
-->
    ";    
//removing extra select, clear buttons
/*
    <tr> 
      <td colspan=\"6\"> 
        <div align=\"center\"> 
          <input type=\"submit\" value=\"Search\" name=\submit\>
          <input type=\"reset\" value=\"Clear\" name=\reset\>
        </div>
      </td>
    </tr>
*/
echo "    
  </table>
  
<!--- DANCERS TABLE --->  
<BR>
<table width=\"55%\" border=\"1\" align=\"center\">
  <tr> 
    <td colspan=\"3\" align = \"center\">
    <font size = \"4\"><B>Dancers by Category</B></font><BR>
    <B>Select the Number of Years Studied in each Category:</B>
    </td>
  </tr>
  <tr> 
    <td>Ballet: 
      <input type=\"text\" name=\"ballet\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
    <td>Musical Theatre: 
      <input type=\"text\" name=\"mus_thea\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
    <td>Ballroom: 
      <input type=\"text\" name=\"ballroom\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
  </tr>
  
  <tr> 
    <td>Tap: 
      <input type=\"text\" name=\"tap\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
    <td>Swing: 
      <input type=\"text\" name=\"swing\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
    <td>Jazz: 
      <input type=\"text\" name=\"jazz\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
  </tr>
  
";
/* remove extra select, clear buttons
  <tr>   
    <td> 
      <div align=\"center\">
        <INPUT type=\"submit\" value =\"Select\">
        <INPUT type=\"reset\" value =\"Clear\">      
      </div>
    </td>
  </tr>
*/

echo "  
<!--
  <tr>
      <td colspan=\"3\">
Enter the minimum number of years studied in at least one or more categories.  
</td>
</tr>
-->

</table>

<br>

<!-- INSTRUMENTAL TABLE -->
<table width=\"55%\" border=\"1\" align=\"center\"> 
  <tr> 
    <td colspan=\"4\" align = \"center\"><font size = \"4\"><B>Instruments</font></B>
    <BR>
    <B>Select the Number of Years Studied in each Category: </B>
    </td>
  </tr>

  <tr> 
    <td>Banjo: 
      <input type=\"text\" name=\"banjo\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
    <td>Drums: 
      <input type=\"text\" name=\"drums\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
    <td>Percussion: 
      <input type=\"text\" name=\"perc\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
    <td>Trombone: 
      <input type=\"text\" name=\"trombone\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
  </tr>
  <tr> 
    <td>Cello: 
      <input type=\"text\" name=\"cello\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>    
    <td>Flute: 
      <input type=\"text\" name=\"flute\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
    <td>Piano: 
      <input type=\"text\" name=\"piano\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
    <td>Trumpet: 
      <input type=\"text\" name=\"trumpet\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
  </tr>
  <tr>
    <tr> 
    <td>Clarinet: 
      <input type=\"text\" name=\"clarinet\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>    
    <td>Guitar: 
      <input type=\"text\" name=\"guitar\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
    <td>Saxophone: 
      <input type=\"text\" name=\"sax\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
    <td>Violin: 
      <input type=\"text\" name=\"violin\" size=\"2\" maxlength=\"2\" value=\"0\">
    </td>
  </tr>
";
  /*  remove select and clear
    <tr> 
     <td colspan=\"4\"> 
      <div align=\"center\">
        <INPUT type=\"submit\" value =\"Select\">
          <INPUT type=\"reset\" value =\"Clear\">
      </div>
    </td>
  </tr>
*/
echo "  
  </table>

<BR> 
<!-- OTHER SKILLS TABLE -->  
<table width=\"55%\" border=\"1\" align=\"center\">

   <tr> 
    <td colspan=\"3\" align = \"center\"><font size = \"4\"><b>Other Skills</B></font><BR>
    <B>Select Skills Below:</B>
    </td>
  </tr>

  <tr>
    <td><font size=\"3\"><input type=\"checkbox\" name=\"acrobatics\" value=\"A\">Acrobatics / Gymnastics </font></td>
    <td><font size=\"3\"><input type=\"checkbox\" name=\"juggling\" value=\"J\">Juggling</font></td>
    <td><font size=\"3\"><input type=\"checkbox\" name=\"puppetry\" value=\"P\">Puppetry</font></td>
  </tr>
  
  <tr>
    <td><font size=\"3\"><input type=\"checkbox\" name=\"asl\" value=\"A\">ASL </font></td>
    <td><font size=\"3\"><input type=\"checkbox\" name=\"painting\" value=\"P\">Painting </font></td>
    <td><font size=\"3\"><input type=\"checkbox\" name=\"combat\" value=\"S\">Stage Combat </font></td>
  </tr>
  
  <tr>
    <td><font size=\"3\"><input type=\"checkbox\" name=\"shakes\" value=\"S\">Shakespeare </font></td>
    <td><font size=\"3\"><input type=\"checkbox\" name=\"cabaret\" value=\"C\">Cabaret </font></td>
    <td><font size=\"3\"><input type=\"checkbox\" name=\"improv\" value=\"I\">Improv </font></td>
  </tr>
  
  <tr>
    <td><font size=\"3\"><input type=\"checkbox\" name=\"mime\" value=\"M\">Mime </font></td>
    <td><font size=\"3\"><input type=\"checkbox\" name=\"standup\" value=\"S\">Standup Comedy </font></td>
    <td>&nbsp</td>
  </tr>
  
    <tr> 
      <td colspan=\"3\"><center>
        <input type=\"submit\" value=\"Select\" name=\"submit\">
        <input type=\"reset\" value=\"Clear\" name=\"reset\">
      </center></td>
    </tr>
  </tr>
</table>


<BR>
";
/*
<!-- PHYSICAL TABLE --->  
  <table width=\"55%\" border=\"1\" align=\"center\">
  <tr> 
    <td colspan=\"4\" align = \"center\"><H3>Physical Attributes</H3>
    <H5>Select Skills Below:</H5>
    </td>
  </tr>
";
/*Remove Gender, etc  
    <tr> 
      <td><b>Gender: </b> 
        <select name=\"gender\" size=\"1\">
          <option selected value=\"\">Select</option>
          <option value=\"F\">Female</option>
          <option value=\"M\">Male</option>
        </select>
      </td>
      <td><b>Height: </b> 
        <select name=\"height\" size=\"1\">
          <option selected value=\"\">Select</option>
          <option>4.6 - 4.11</option>
          <option>5 - 5.6</option>
          <option>5.7 - 5.11</option>
          <option>6 - 6.6</option>

        </select>
      </td>
      <td width=\"28%\"><b>Weight:</b> 
        <select name=\"weight\" size=\"1\">
        <option selected value=\"\">Select</option>
          <option>Up to 110 lbs</option>
          <option>111 to 130 lbs</option>
          <option>131 to 150 lbs</option>
          <option>151 to 170 lbs</option>
          <option>171 to 195 lbs</option>
          <option>196 lbs &amp; over</option>
        </select>
      </td>
      <td width=\"26%\"><b>Hair:</b> 
        <select name=\"hair\" size=\"1\">
          <option selected value=\"\">Select</option>
          <option value=\"AU\">Auburn</option>
          <option value=\"BK\">Black</option>
          <option value=\"BL\">Blonde</option>
          <option value=\"DB\">Dark Brown</option>
          <option value=\"GY\">Grey</option>
          <option value=\"LB\">Light Brown</option>
          <option value=\"BD\">No Hair</option>
          <option value=\"RD\">Red</option>
          <option >White</option>
        </select>
      </td>
    </tr>
    <tr>
";
*/
/*remove Height, Weight, Hair, Eye Color, Age Range 
from Physical Selection */
/*

        <td><b>Gender: </b> 
        <select name=\"gender\" size=\"1\">
          <option selected value=\"\">Select</option>
          <option value=\"F\">Female</option>
          <option value=\"M\">Male</option>
        </select>
      </td>
";
/*remove Height, Weight, Hair, Eye Color, Age Range 
from Physical Selection */
/*
      <td><b>Eye Color: </b> 
        <select name=\"eye\" size=\"1\">
          <option selected value=\"\">Select</option>
          <option value=\"BK\">Black</option>
          <option value=\"BL\">Blue</option>
          <option value=\"BR\">Brown</option>
          <option value=\"GR\">Green</option>
          <option value=\"HZ\">Hazel</option>
        </select><br><br>
        
        <b>Age Range:</b> 
        <select name=\"age_range\" size=\"1\">
          <option selected value=\"\">Select</option>
          <option value=\"16\">Under 16</option>
          <option value=\"20\">16-20</option>
          <option value=\"25\">21-25</option>
          <option value=\"30\">26-30</option>
          <option value=\"35\">31-35</option>
          <option value=\"40\">36-40</option>
          <option value=\"41\">40-over</option>
        </select>
        <BR>
      </td>
*/
/*
echo "

      <td><b>Gender: </b> 
        <select name=\"gender\" size=\"1\">
          <option selected value=\"\">Select</option>
          <option value=\"F\">Female</option>
          <option value=\"M\">Male</option>
        </select>
      </td>
              
      <td colspan=\"3\"><b>Role Type: </b> <BR>
        <input type=\"checkbox\" name=\"nativeam\" value=\"Na\">
        Native American 
        <input type=\"checkbox\" name=\"asian\" value=\"As\">
        Asian 
        <input type=\"checkbox\" name=\"white\" value=\"Ca\">
        Caucasian 
        <input type=\"checkbox\" name=\"black\" value=\"Af\">
        African American<BR>
        <input type=\"checkbox\" name=\"hispanic\" value=\"Hi\">
        Hispanic 
        <input type=\"checkbox\" name=\"eeurope\" value=\"Ea\">
        East European 
        <input type=\"checkbox\" name=\"mideast\" value=\"Mi\">
        Middle Eastern 
        <input type=\"checkbox\" name=\"indian\" value=\"In\">
        Indian </td>
    </tr>
    <tr> 
      <td colspan=\"4\"> 
        <div align=\"center\">
        <input type=\"submit\" value=\"Select\" name=\"submit\">
        <input type=\"reset\" value=\"Clear\" name=\"reset\">    
         </div>
      </td>
    </tr>
  </table>
  
  */
echo "
</form>
";
/*
<table align = \"center\" width = \"80%\">
<tr> 
<td>
</table>
*/

echo "
<table width = \"75%\" align = \"center\">
<TR>
<TD>
<P>Play with the searches to get the optimum results. You can combine any number of variables in the search. Please note a few tips:

<ul>
<li> The more variables searched, the lower the number of results.</li>
<li> For searches noted in years, try using a lower number; if too high, use a higher number.</li>
<li>For physical searches in role type, choose one per search.</li>
<li>When you have made your selections, use the select button at the end of the page.</li> 
</ul>

<p align = \"center\">These searches are for the use of our members. If you have any suggestions, please let us know!</p>
</TD>
</tr>
</TABLE>
";

echo " 
</BODY>
</HTML>
";

?>