APP_NAME="SEO Website Reviewer - Analysis Tool"
APP_ENV=local
APP_KEY=base64:mP/WtcXzeHLqOmwDJL6Fl4+xPjiHshC1HjWccHG8Fbg=
APP_DEBUG=true
APP_URL=http://localhost/seo/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_ID=null
TWITTER_SECRET=null
TWITTER_URL=null

FACEBOOK_ID=1071201336391445
FACEBOOK_SECRET=0b497b440979db85ef7fb99537149499
FACEBOOK_URL=null