<?php

include("session.inc");

?>



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<HTML> 

  <HEAD> 

	 <TITLE>StrawHat Auditions - FAQ's</TITLE><LINK REL="STYLESHEET"

	 HREF="/styles/members.css"> 

  </HEAD> 

  

<BODY BACKGROUND="../graphics03/Bk10a.GIF"><script src="navbar.js"></script>





<H1><I>Frequently Asked Questions</I></H1>

	 <P> Congratulations on your acceptance to StrawHat. We can't cover all

		questions, but here are a number that we've heard before and/or have some

		answers to. <A NAME="Top"></A></P> 

	 <UL> 

		<LI><A HREF="#callbacks"><I>How long do the callbacks go after my

		  audition?</I></A></LI> 

		<LI><A HREF="#drive"><I>Should I drive? If I do, can I park near the

		  auditions?</I></A></LI> 

		<LI><I><A HREF="#brook">Why don't you want me to wear black?</A>

		  </I></LI> 

		<LI><I><A HREF="#minutes">Auditions are exactly 90 seconds. From when to

		  when?</A> </I></LI> 

		<LI><I><A HREF="#list">What's the deal with this list of stuff we're NOT

		  supposed to do?</A> </I></LI> 

		<LI><I><A HREF="#piano">How good are the accompanists?</A> </I></LI> 

		<LI><I><A HREF="#stuff">Other stuff I should know to make me feel

		  better.</A> </I></LI> 

	 </UL> 

	 



<HR> 

	 <H2><A NAME="callbacks">How long do the callbacks go after my

		audition?</A></H2> 

	 

<P><IMG SRC="../graphics03/BALL3.GIF" ALT="*"

		WIDTH="14" HEIGHT="14" BORDER="0"><A HREF="#Top">Back to List</A> </P> 

	 

<P>Callbacks happen after the dance call. <b>Dance teaching begins at 6pm. </b>The 
  dance call lasts around an hour and 1/2; then the callbacks follow immediately. 
  The official schedule by day for the 2011 Auditions is:</P> 

	 

<UL>

  <LI>Saturday: Actor Dance Call: 7 pm, Callbacks start @ 8:30pm. </LI>

  <LI>Sunday: Actor Dance Call: 7pm, Callbacks start @ 8:30pm</LI>

  <LI>Monday: Actor Dance Call: 7pm, Callbacks start @ 8:30pm. <br>

    <br>

    

  <LI><b>Monday: Dancers Who Sing rehearses at 1pm, starts at 2:00 pm for the 

    hour.</b></LI>

</UL> 

	 <H2><A NAME="drive">Should I drive? If I do, can I park near the

		auditions?</A></H2> 

	 

<P><IMG SRC="../graphics03/BALL3.GIF" ALT="*"

		WIDTH="14" HEIGHT="14" BORDER="0"><A HREF="#Top">Back to List</A> </P> 

	 

<P>If you are from out of town and you have to drive, well okay. But if you can 

  avoid it, I would. The auditions are easy to get to by subway, 10 minutes from 

  Grand Central. Avoid the last minute traffic jams when the President decides 

  to shop on 5th Avenue. </P> 

	 

<P><B>If you do drive, definitely spend the money and put your car in a garage</B>. 

  New York is a great, safe city; but stuff happens. One of our auditioners parked 

  his beautiful, brand new Jeep SUV right in front of the school, on a busy street, 

  and sure enough, someone bashed in the window. Nothing serious was stolen, but 

  it was one cold ride back home. If yo have the money and you have to drive, 

  be a sport and park at one of the many local garages, and relax.</P> 

	 <H2><A NAME="brook">What is the audition space like? Why shouldn't we wear

		black? </A></H2> 

	 

<P><IMG SRC="../graphics03/BALL3.GIF" ALT="*"

		WIDTH="14" HEIGHT="14" BORDER="0"><A HREF="#Top">Back to List</A> </P> 

	 

<P>The auditions take place at the Michael Schimmel Theatre at Pace University 

  in lower Manhattan, 10 minutes by subway from Grand Central. Take a look at 

  the map we sent you for our recommendations on where to eat, what to do, etc. 

</P>

<P>We suggest you wear clothes that have some color and show you to your best 

  advantage. There are waiting areas, bathrooms and places to change for dance 

  calls.</P> 

	 <H2><A NAME="minutes">How do we time your audition?</A></H2> 

	 

<P><IMG SRC="../graphics03/BALL3.GIF" ALT="*"

		WIDTH="14" HEIGHT="14" BORDER="0"><A HREF="#Top">Back to List</A> </P> 

	 

<P><b>First, you do not have to say your availability dates at the audtions unless 

  it is different from what is on your online profile.</b><br>

  <br>

  <b>Second</b>, an observation. A minute and a half can be an eternity. When 

  you meet a person for the first time, consciously or not you've made some pretty 

  strong impressions in the first few seconds. So don't worry, this is more than 

  enough time to get a good audition across.</P> 

	 <P><B><I>Rehearse and time your entire audition! </I></B>Your audition

		should follow this format: announce your name, time and the two pieces you will

		be doing (Be sure to speak clearly, slowly and loud enough to be heard). </P> 

	 <P>For actors who sing, something like:</P> 

	 <BLOCKQUOTE> 

		<P><FONT FACE="Arial"><I>"My name is John Doe and my time is 2:15. I'll

		  be singing "Time After Time" and my monologue is from "Death of a

		  Salesman""</I></FONT></P> </BLOCKQUOTE> 

	 <P>If your doing two monologues, something like </P> 

	 <BLOCKQUOTE> 

		<P><I>"My name is Jane Doe and my time is 1:30. My pieces are from

		  "Amadeus" and "Bus Stop""</I></P> </BLOCKQUOTE> 

	 <P><U>Don't tell us who wrote it or what speech it is</U>. Your

		introduction should only take about six seconds. We time your audition from the

		first word of your monologue or the first note of the piano, but <B><I>you

		should time your entire presentation (introduction and pieces) to take under 90

		seconds</I></B>. We'll stop you with a loud "Thank you" if you go over, which

		is a jarring way to end your audition and not a good reflection on your

		organizational skills.</P> 

	 

<P><b>Finally</b>, a tip from an actor we talked to. If you are doing a comedic 

  piece where you expect the audience to laugh, be sure to account for the time 

  the laughter takes.</P> 

	 <H2><A NAME="list">Why a list of what NOT to do?</A></H2> 

	 

<P><IMG SRC="../graphics03/BALL3.GIF" ALT="*"

		WIDTH="14" HEIGHT="14" BORDER="0"><A HREF="#Top">Back to List</A> </P> 

	 <P>I was working with a well known theater director that told me the "list"

		was offensive for a number of reasons, particularly for suggesting limitations

		on the actor to pursue his/her art. After sitting in those seats for a few

		years watching both actors and producers, we think you want to know what is

		consistently <STRONG>not</STRONG> working year after year. Your reason for

		coming to StrawHat is to get called back, so you can meet people that can help

		you further your art. You're auditioning, not doing a one-person show.<BR> <BR>

  Read the back page of your confirmation a few times. Many of the songs and monologues 

  cited on the <a href="/Members11/why_list1.php"><b>Dreaded List</b></a> are 

  so popular that lots of people do them. The same day, sometimes the same hour. 

  Take the opportunity to do a little research and come up with material that 

  will be your own.<BR>

   <BR> If there's something

		on the list that you're <STRONG>sure</STRONG> you do brilliantly, go for it. We

		<STRONG>STRONGLY</STRONG> recommend you stay away from obscene or graphic

		material. We've never seen it work for anyone trying to get a callback.</P> 

	 <H2><A NAME="piano">StrawHat accompanists</A></H2> 

	 

<P><IMG SRC="../graphics03/BALL3.GIF" ALT="*"

		WIDTH="14" HEIGHT="14" BORDER="0"><A HREF="#Top">Back to List</A> </P> 

	 <P>We've been very lucky the past few years. Broadway caliber accompanists.

		Just follow our instructions on the bottom of your confirmation. Don't bring in

		anything that would take a Juilliard student the morning to learn and you'll be

		okay.</P> 

	 <H2><A NAME="stuff">Other stuff to make you feel good</A></H2> 

	 <P><IMG SRC="../graphics03/BALL3.GIF" ALT="{short description of image}"

		WIDTH="14" HEIGHT="14" BORDER="0"><A HREF="#Top">Back to List</A> </P> 

	 

<P><b>If you received an audition time</b>, you were accepted from over a thousand 

  resumes. You'll audition for a whole lot of theaters, make new theater contacts, 

  be called back and perhaps get a job, all in one day. StrawHat is an event that 

  draws lots of theater producers, directors, teachers, etc. sometimes a few who 

  are not formally registered. You won't know <STRONG>they</STRONG> are there 

  but <STRONG>they</STRONG> may discover <STRONG>you</STRONG> for their next project. 

  <BR>

   <BR> StrawHat staff running the dance call, stage managing or running the

		desk have worked in summer stock, regional and Broadway theater, and some have

		come from TV and film. Their experiences are worth a lot, so introduce yourself

		at a calm moment. We want you to be successful at StrawHat and we'll be rooting

		for you. </P> 

</BODY>

</HTML>

